'''

Created on March 2016
@author: Kris Stanton

'''


import CHIRPS.utils.configuration.parameters as params

class IMERG_EarlyLate_EnumType(object):
    early = 1
    late = 2
    
class IMERG_Data:
    
    EarlyLateType = IMERG_EarlyLate_EnumType.late
    Earliest_IMERG1Day_YYYYMMDD = "20160101"
    
    FTP_RootFilePath = "ftp://jsimpson.pps.eosdis.nasa.gov/data/imerg/gis"
    FTP_RootHostPath = "ftp://jsimpson.pps.eosdis.nasa.gov/"    # Used in cleaning paths for direct downloading (downloading without changing directory on the server)
    
    FTP_Host = "jsimpson.pps.eosdis.nasa.gov" #"trmmopen.gsfc.nasa.gov" #"198.118.195.58" #trmmopen.gsfc.nasa.gov"  #"ftp://trmmopen.gsfc.nasa.gov"
    FTP_UserName = "kris.stanton@nasa.gov" 
    FTP_UserPass = "kris.stanton@nasa.gov" 
    FTP_SubFolderPath = "data/imerg/gis" #"pub/gis"
    
    
    
    
    def __init__(self):
        pass
    
    def _get_FTP_FolderPath_From_FullFilePath(self, full_FTP_FilePath):
        retString = full_FTP_FilePath[len(self.FTP_RootHostPath):]  # Subtracts off part of the URL leaving only the ftp folder structure (removes the host parts)
        return retString
    
    
    def _get_EarlyLate_StringPart(self):
        if(self.EarlyLateType == IMERG_EarlyLate_EnumType.early):
            return "E"
        else:
            return "L"
    
    def get_Expected_Tif_FileName(self, theYear, theMonth, theDay):
        theMonthSTR = str("%02d" % theMonth)    # Convert to two character string
        theDaySTR = str("%02d" % theDay)
        
        retFileName = ""
        retFileName += "3B-HHR-"
        retFileName += self._get_EarlyLate_StringPart()
        retFileName += ".MS.MRG.3IMERG."
        retFileName += str(theYear)
        retFileName += theMonthSTR
        retFileName += theDaySTR
        retFileName += "-S000000-E002959.0000.V03E.1day.tif"

        return retFileName
        
    
    def get_Expected_FTP_FilePath_To_Tif(self, theYear, theMonth, theDay):
        theMonthSTR = str("%02d" % theMonth)    # Convert to two character string
        theDaySTR = str("%02d" % theDay)
        
        retString = ""
        retString += self.FTP_RootFilePath
        retString += "/"
        retString += theMonthSTR
        retString += "/"
        
        retString += self.get_Expected_Tif_FileName(theYear, theMonth, theDay)
        #retString += "3B-HHR-"
        #retString += self._get_EarlyLate_StringPart()
        #retString += ".MS.MRG.3IMERG."
        #retString += str(theYear)
        #retString += theMonthSTR
        #retString += theDaySTR
        #retString += "-S000000-E002959.0000.V03E.1day.tif"
        
        return retString
    
    
    def get_Expected_FTP_FilePath_To_Tfw(self, theYear, theMonth, theDay):
        retString = self.get_Expected_FTP_FilePath_To_Tif(theYear, theMonth, theDay)
        retString = retString[:-2] # Remove part of the extension
        retString += "f"
        retString += "w"
        #retString[-2] = "f"
        #retString[-1] = "w"
        return retString
    
    def convert_TIF_FileName_To_TFW_Filename(self, tif_FileName):
        retTFWName = tif_FileName[:-2]
        retTFWName += "f"
        retTFWName += "w"
        return retTFWName
    
    def get_DefaultProjection_String(self):
        return 'GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]'
        
    def get_DefaultGeoTransform_Obj(self):
        # For IMERG 1Day from jsimpson FTP, GIS TIFF outputs
        gt0_TopLeft_X = -179.9499969 #0
        gt1_WE_PixelResolution = 0.10 #0.05
        gt2_0a = 0 # Not sure what this is
        gt3_TopLeft_Y = 89.9499969 # 90
        gt4_0b = 0  # Not sure what this is
        gt5_NS_PixelResolution_Negative = -0.10 #-0.05
        ret_GeoTransform = (gt0_TopLeft_X, gt1_WE_PixelResolution, gt2_0a, gt3_TopLeft_Y, gt4_0b, gt5_NS_PixelResolution_Negative)
        return ret_GeoTransform
        #outFullGeoTransform = (outTransform_xPos, fullDatset_GeoTransform[1], fullDatset_GeoTransform[2], outTransform_yPos, fullDatset_GeoTransform[4], fullDatset_GeoTransform[5])
    
        #print("TODO, ADD THIS IN HERE")
        #ADD THESE NOW!!!!  (LOOK AT THE SIZE, CALCULATE THE NUMBERS BY THAT!!)
        #adfGeoTransform[0] /* top left x */
        #adfGeoTransform[1] /* w-e pixel resolution */
        #adfGeoTransform[2] /* 0 */
        #adfGeoTransform[3] /* top left y */
        #adfGeoTransform[4] /* 0 */
        #adfGeoTransform[5] /* n-s pixel resolution (negative value) */
        #pass
    
    #def get_Expected_Local_FilePath_To_Tif(self, theYear, theMonth, theDay): 

# Example Paths
# ftp://jsimpson.pps.eosdis.nasa.gov/data/imerg/gis/01/3B-HHR-L.MS.MRG.3IMERG.20160101-S000000-E002959.0000.V03E.1day.tif
# ftp://jsimpson.pps.eosdis.nasa.gov/data/imerg/gis/01/3B-HHR-L.MS.MRG.3IMERG.20160101-S000000-E002959.0000.V03E.1day.tfw

