[DEFAULT]

# Note, These settings are all Case Sensitive 
# For Debugging, The values here are reflected in the console output and log,
# to remove these 2 lines and reduce the size of the log, use the following option -verboseoff True

#
# Enter your API Access Key (Should have been provided to you)
#
APIAccessKey = REPLACE_THIS_TEXT_WITH_YOUR_API_KEY



# Edit the settings below to customize which data you are accessing.



#
# Data type of request. supported values CHIRPS, eMODIS, Seasonal_Forecast
# Command Line Override -dataset 
#
# Examples
#DatasetType = CHIRPS
#DatasetType = eMODIS
#DatasetType = Seasonal_Forecast
#
DatasetType = CHIRPS




#
# Operation Type to perform.  Supported values are Average, Min, Max, Download (Note, 'Download' is only supported for seasonal forecasts at this time) 
# Command Line Override -operation
#
# Examples:
#OperationType = Average
#OperationType = Max
#OperationType = Min
#OperationType = Download
#
OperationType = Max



#
# Enter the Start and End date range. (Format is MM/DD/YYYY, Fixed 10 characters including forward slashes) ( Example: Jan 3rd, 2015 would be 01/03/2015)
# Command Line Override -earlydate  and  -latedate
#
EarliestDate = 01/03/2015
LatestDate = 01/16/2015



#
# Note above for Seasonal_Forecast date range.
#  Seasonal_Forecasts are updated monthly (around the 10th of each month)  The active Seasonal_Forecast dataset which is served is overwritten each month during the updates.
#  If the current forecasted dataset is Dec 2015, and you are interested in getting forecast day range, 1 through 5.
#     Your 'EarliestDate' value would be '12/01/2015' and your 'LatestDate' value would be '12/05/2015'
#     Max number of days forecasted out is 180 from the start of the month.



#
# Seasonal Forecast Parameters (These are ignored for non 'Seasonal_Forecast' dataset type)
# Command Line Override -sens   Supported values: ens01, ens02, ens03, ens04, ens05, ens06, ens07, ens08, ens09, ens10
# Command Line Override -svar  Supported Values are: Precipitation, Temperature
#
SeasonalEnsemble = ens07  
SeasonalVariable = Precipitation



#
# Geometry.  #Closed Polygon array of coordinates.  # Array of Longitude,Latitude coordinate pairs.
# [Longitude, Latitude]  # Remember, Last Element in array must match first (to close the polygon) 
# Does not have to be a rectangle!  Last Coordinate must equal the First or server request will fail
#
GeometryCoords = [[12.28125,11.306640625],[37.76171875,11.955078125],[37.234375,-10.263671875],[13.9296875,-10.087890625],[12.28125,11.306640625]]


#
# If the server path ever changes, this variable controls that option.  Otherwise, this option should not be modified.
#
# BaseURL = http://localhost:8000/scriptAccess/
BaseURL = http://climateserv.nsstc.nasa.gov/chirps/scriptAccess/
